# This file defines a time profile for pgworkload with the following
# characteristics:
#
# Maximum percentage: 99
# Iterations:         7
# Pattern:            Sine wave
# Variations:
#    - Iteration 6: Scaled to 80%
#    - Iteration 7: Scaled to 60%
2
36
82
99
70
22
0
23
71
99
82
35
1
12
57
95
91
49
7
4
43
88
97
63
16
0
29
77
99
76
22
0
14
51
78
69
33
2
5
30
55
57
33
6