# This file defines the time profile used by pgworkload.
#
# Each non-comment line must contain a single value between 0 and 100,
# representing the percentage of users that is the target for the
# corresponding point in time over a week long period (168 hours).
# At least 4 values must be specified, and at most, 168. The values will be
# evenly distributed over the 168 hour timeline, with interpolated values
# being generated for each minute using the Catmull-Rom algorithm.
1
50
1
50
1
99
10
85
8
75
85
95
75