# This file defines a time profile for pgworkload with the following
# characteristics:
#
# Maximum percentage: 90
# Iterations:         7
# Pattern:            Square wave
# Variations:
#    - Iteration 6: Scaled to 80%
#    - Iteration 7: Scaled to 65%
0
90
0
90
0
90
0
90
0
90
0
72
0
59